<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WorkerService-A209B24D-77FB-430F-A231-4A9A0F29B5EA</UserSecretsId>
    <Authors>omarcos.dev.br</Authors>
    <Description>Backup Data Base</Description>
    <PackageProjectUrl>https://omarcos.dev.br/projects/backupdatabase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Marcos2Junior/BackupDataBase</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.21" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackupDataBase.Shared\BackupDataBase.Shared.csproj" />
  </ItemGroup>
</Project>
