# BackupDataBase

./: BackupDataBase.sln
BackupDataBase.APP/: BackupDataBase.APP.csproj  Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  nlog.config
BackupDataBase.APP/Services/: WindowsService.cs
BackupDataBase.APP/UserControls/: BackupModelControl.Designer.cs  BackupModelControl.cs  ExecutionControl.Designer.cs  ExecutionControl.cs
BackupDataBase.Shared/: Environments.cs
BackupDataBase.Shared/Models/: Backup.cs  BackupType.cs  Development.cs  FtpModel.cs  IntervalExecution.cs
BackupDataBase.Worker/: BackupDataBase.Worker.csproj  Program.cs  Worker.cs  appsettings.json
BackupDataBase.Worker/Factorys/: TypeBackupFactory.cs
BackupDataBase.Worker/Interfaces/: ITypeBackupService.cs
BackupDataBase.Worker/Services/Backups/: BackupV1Service.cs
BackupDataBase.Worker/Services/Types/: MySqlService.cs
WorkerService/: BackupModel.cs  ITypeBackupService.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Factorys/: TypeBackupFactory.cs
WorkerService/Interfaces/: IBackupService.cs  ITypeBackupFactory.cs  ITypeBackupService.cs
WorkerService/Models/: Backup.cs  BackupType.cs  Development.cs  FtpModel.cs  IntervalExecution.cs
WorkerService/Properties/: launchSettings.json
WorkerService/Services/Backups/: BackupV1Service.cs
WorkerService/Services/Types/: MySqlService.cs
